<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(82, 127, 14);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(9, 4, 4);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c48220;
  padding: 10px;
}

footer {
  background-color: rgb(0, 213, 255);
  padding: 10px;
  text-align: center;
  color: rgb(7, 6, 6);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>About Us</h2>
</header>
<img src="Downloads/download 10.jpeg">
<img src="Downloads/download 11.jpeg">
<img src="Downloads/download 3.jpeg">


<section>

  
  <article>
    <h1>Our Mission</h1>
    <p>Think of us as your one-stop shop 
        a place with all the tools, services and information you'll need to dream up your next adventure, 
        plan the details, experience it all first-hand and then share those stories.
        With roughly 4,200 facilities and activities and over 113,000 individual reservable sites across the country, 
        we're confident that you'll not only find what you need, but more importantly create lasting memories 
        and bring home a story.<p></p>
    <h1>Our Partners</h1>
    <p>Reservations, venue details and descriptions on Camp Scoob are brought to you by our 
    13 Federal Participating Partners: Bureau of Land Management, Bureau of Reclamation, 
    Bureau of Engraving and Printing, Federal Highway Administration, National Archives & Records Administration, 
    National Oceanic & Atmospheric Administration, National Park Service, Presidio Trust, Smithsonian Institution, 
    Tennessee Valley Authority, Fish and Wildlife Service, US Army Corps of Engineers and US Forest Service.</p>

</body>
</html>

