<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(127, 37, 14);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(9, 4, 4);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c48220;
  padding: 10px;
}

footer {
  background-color: rgb(0, 213, 255);
  padding: 10px;
  text-align: center;
  color: rgb(7, 6, 6);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>Events</h2>
</header>
<img src="Downloads/download 20.jpeg">
<img src="Downloads/download 21.jpeg">
<img src="Downloads/download 22.jpeg">
<article>
    <p>Events are year round and are for you
        and your family to come out and enjoy
        endless fun! From concert to carnivals,
        Camp Scoob has it all. Text 23456 to 
        CampSCOOB for more info.<p></p>