<!DOCTYPE html>
<html lang="en">
<head>
<title>Water Fun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(63, 43, 139);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(237, 231, 231);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(238, 243, 236);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #5cc420;
  padding: 10px;
}

footer {
  background-color: rgb(30, 255, 0);
  padding: 10px;
  text-align: center;
  color: rgb(244, 243, 243);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>Gear</h2>
</header>
<img src="Downloads/download quarto.jpeg">
<img src="Downloads/download cinco.jpeg">
<img src="Downloads/download seis.jpeg">
<section>
  
  <article>
    <h1>Pricing!</h1>
    <p>Here at Water Fun,
      we offer the best afforable
      prices for family to worry less
      about money and more about
      endless fun. Everything is rented
      out but is cleaned and sanitized
      to perfection due to CDC guidelines.<p>

        <nav>
          <ul>
            <li><a href="#">Jet Skis starting at $99.99</a></li>
            <li><a href="#">Fishing poles starting at $14.99</a></li>
            <li><a href="#">Canoes starting at $49.99 </a></li>
          </ul>
        </nav>


