<!DOCTYPE html>
<html lang="en">
<head>
<title>Camp Scoob</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(82, 127, 14);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(9, 4, 4);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(212, 209, 24);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c48220;
  padding: 10px;
}

footer {
  background-color: rgb(0, 213, 255);
  padding: 10px;
  text-align: center;
  color: rgb(7, 6, 6);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>Camp Scoob</h2>
</header>
<img src="Downloads/download 3.jpeg">
<img src="Downloads/download 4.jpeg">
<img src="Downloads/download 5.jpeg">
<img src="Downloads/download 6.jpeg">
<section>
  <nav>
    <ul>
      <li><a href="#">Activities</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Location</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome!</h1>
    <p>The luxurious and mesmerizing Camp Scoob located at
        Stone Mountain Park in Georgia. Bring your RV
        or Camper to enjoy fishing, boating, family
        friendly camping, zip lining, rock climbing,
        birdwatching, and swimming. All sites have full
        hook ups, 30/50 amp electric, water, and sewer.
        Come check out what our peaceful retreat has to
        offer you and your family!<p></p>


<footer>
    <h1>About Us</h1>
  <p>Have questions? 
    Call our toll-free number at 1800-123-9876 or email us at campscoob@gmail.com!
  </p>
</footer>

</body>
</html>




