<!DOCTYPE html>
<html lang="en">
<head>
<title>Water Fun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(38, 14, 127);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(9, 4, 4);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(243, 243, 236);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #20c1c4;
  padding: 10px;
}

footer {
  background-color: rgb(0, 213, 255);
  padding: 10px;
  text-align: center;
  color: rgb(7, 6, 6);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>Water Fun</h2>
</header>
<img src="Downloads/download uno.jpeg">
<img src="Downloads/download dos.jpeg">
<img src="Downloads/download tres.jpeg">
<section>
  <nav>
    <ul>
      <li><a href="#">Expierences</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Locations</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome!</h1>
    <p>This is Water Fun with your host,
        Scoob. Here at Water Fun, we offer
        promotion and booking for outdoor lake
        activities, such as canoeing, kayaking,
        jet skis, and fishing!<p></p>


<footer>
    <h1>About Us</h1>
  <p>Have questions? 
    Call our toll-free number at 1800-123-9876 or email us at waterfunrocks@gmail.com!
  </p>
</footer>

</body>
</html>