<!DOCTYPE html>
<html lang="en">
<head>
<title>Water Fun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(20, 133, 22);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(237, 231, 231);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(238, 243, 236);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #5cc420;
  padding: 10px;
}

footer {
  background-color: rgb(30, 255, 0);
  padding: 10px;
  text-align: center;
  color: rgb(244, 243, 243);
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Disclaimer:</h2>
<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that 
    you’ve provided to them or that they’ve collected from your use of their services.</p>

<header>
  <h2>Location</h2>

<html>
<body>

<h1>Stone Mountain GA(For Reference)</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(33.8082° N, 84.1702° W),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>
  
  